# FieldMonitoring

./: .gitignore  Dockerfile  FieldMonitoring.slnx  README.md  migrations.sql  temp-fieldmonitoring-relatorio-funcional.md  temp-ieldmonitoring-data-architecture.md
.github/workflows/: ci_cd.yml
docs/: alert-simulation.md
infrastructure/iam/: field-monitoring-policy.json
k8s/: Chart.yaml  values.yaml
k8s/templates/: _helpers.tpl  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  secretstore.yaml  service.yaml  serviceaccount.yaml
src/FieldMonitoring.Api/: FieldMonitoring.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FieldMonitoring.Application/: ApplicationServiceCollectionExtensions.cs  FieldMonitoring.Application.csproj
src/FieldMonitoring.Application/Alerts/: AlertDto.cs  AlertEvent.cs  AlertEventBuilder.cs  GetActiveAlertsQuery.cs  GetAlertByIdQuery.cs  GetAlertHistoryQuery.cs  IAlertEventsStore.cs  IAlertStore.cs
src/FieldMonitoring.Application/Fields/: FarmOverviewDto.cs  FieldDetailDto.cs  FieldOverviewDto.cs  FieldSummaryDto.cs  GetFarmOverviewQuery.cs  GetFieldDetailQuery.cs  IFieldRepository.cs
src/FieldMonitoring.Application/Observability/: FieldMonitoringTelemetry.cs
src/FieldMonitoring.Application/Serialization/: StrictDateTimeOffsetJsonConverter.cs
src/FieldMonitoring.Application/Telemetry/: AlertEventBuilder.cs  GetFieldHistoryQuery.cs  IIdempotencyStore.cs  ITimeSeriesReadingsStore.cs  InsertMockReadingUseCase.cs  ProcessTelemetryReadingUseCase.cs  ProcessingResult.cs  ReadingAggregationDto.cs  ReadingDto.cs  TelemetryReceivedMessage.cs
src/FieldMonitoring.Domain/: FieldMonitoring.Domain.csproj  Result.cs
src/FieldMonitoring.Domain/Alerts/: Alert.cs  (+3 more)
src/FieldMonitoring.Infrastructure/: FieldMonitoring.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/FieldMonitoring.Infrastructure/HealthChecks/: InfluxDbReadinessHealthCheck.cs  InfrastructureHealthChecksExtensions.cs  SqsReadinessHealthCheck.cs
src/FieldMonitoring.Infrastructure/Messaging/: SqsConsumerService.cs  SqsMessagingTelemetry.cs  SqsOptions.cs
src/FieldMonitoring.Infrastructure/Migrations/: 20260117173851_initial.Designer.cs  20260117173851_initial.cs  20260122230322_DatetimeOffset.Designer.cs  20260122230322_DatetimeOffset.cs  FieldMonitoringDbContextModelSnapshot.cs
src/FieldMonitoring.Infrastructure/Persistence/: FieldMonitoringDbContext.cs
src/FieldMonitoring.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  FieldConfiguration.cs  ProcessedReadingConfiguration.cs
src/FieldMonitoring.Infrastructure/Persistence/SqlServer/: SqlServerAlertAdapter.cs  SqlServerIdempotencyAdapter.cs
src/FieldMonitoring.Infrastructure/Persistence/TimeSeries/: IInfluxBucketProbe.cs  InMemoryTimeSeriesAdapter.cs  InfluxAlertEventsAdapter.cs  InfluxBucketProbe.cs  InfluxDbOptions.cs  InfluxTimeSeriesAdapter.cs  InfluxTimestampHelper.cs  NoOpAlertEventsAdapter.cs
src/FieldMonitoring.Infrastructure/Repositories/: FieldRepository.cs
tests/FieldMonitoring.Api.Tests/: FieldMonitoring.Api.Tests.csproj  IntegrationTestFixture.cs  TestAuthHandler.cs  TestDataBuilders.cs  TestWebApplicationFactory.cs
tests/FieldMonitoring.Application.Tests/: FieldMonitoring.Application.Tests.csproj
(+64 files in other folders)
